{
  "name": "german-verbs-api",
  "version": "1.0.0",
  "description": "This repository contains a web API that distributes German verb conjugations from HTTP requests.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-without-nodemon": "node app.js",
    "test-simple": "jest",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesPartsafas/german-verbs-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesPartsafas/german-verbs-api/issues"
  },
  "homepage": "https://github.com/JamesPartsafas/german-verbs-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "german-verbs": "^4.0.0",
    "german-verbs-dict": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "node-mocks-http": "^1.10.1"
  }
}
